<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52158d1f-49fc-4162-8890-05cc763d99f7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenLab.Kitchen.Repository</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MongoConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RfidRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScalesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaterFlowRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wax9Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wax3Repository.cs" />
  </ItemGroup>
</Project>