# MediaOfThings

./: .gitignore  .gitignore.swp  OpenLab.Kitchen.sln  README.md
OpenLab.Kitchen.CV.Position/: OpenLab.Kitchen.CV.Position.csproj  Program.cs  packages.config
OpenLab.Kitchen.Capture/: App.config  OpenLab.Kitchen.Capture.csproj  Program.cs  SessionRecorder.cs  packages.config
OpenLab.Kitchen.Configure/: Model.cs  OpenLab.Kitchen.Configure.csproj  OpenLab.Kitchen.Configure.xproj  ProductionJson.cs  Program.cs  RfidData.cs  ScalesData.cs  WaterFlow.cs  Wax3Data.cs  Wax9Data.cs  project.json
OpenLab.Kitchen.Configure/Configs/: BBC R&D Shoot 06-04-2016.json  BBC R&D Shoot 07-04-2016.json  Production Config Template.json
OpenLab.Kitchen.Configure/Properties/: AssemblyInfo.cs  launchSettings.json
OpenLab.Kitchen.MongoCleaner/: Model.cs  Program.cs  RfidData.cs  ScalesData.cs  WaterFlow.cs  Wax3Data.cs  Wax9Data.cs
OpenLab.Kitchen.Receiver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenLab.Kitchen.Receiver.Wax.csproj  OpenLab.Kitchen.Receiver.csproj  Package.appxmanifest  Slip.cs  WaxPacket.cs  WaxPacketConverter.cs  WaxSample.cs
OpenLab.Kitchen.Receiver.Bluetooth/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenLab.Kitchen.Receiver.Bluetooth.csproj  Package.appxmanifest
OpenLab.Kitchen.Receiver.FlowMeter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenLab.Kitchen.Receiver.FlowMeter.csproj  Package.appxmanifest  Program.cs  packages.config
OpenLab.Kitchen.Receiver.RFID/: OpenLab.Kitchen.Receiver.RFID.csproj  Program.cs  Rfid.cs
OpenLab.Kitchen.Receiver.Wax3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenLab.Kitchen.Receiver.Wax3.csproj  Package.appxmanifest  Slip.cs  WaxPacket.cs  WaxPacketConverter.cs  WaxSample.cs  project.json
OpenLab.Kitchen.Receiver.Wax9/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenLab.Kitchen.Receiver.Wax9.csproj  Package.appxmanifest  project.json
OpenLab.Kitchen.Reciever.Bluetooth/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenLab.Kitchen.Reciever.Bluetooth.csproj  Package.appxmanifest
OpenLab.Kitchen.Reciever.FlowMeter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenLab.Kitchen.Reciever.FlowMeter.csproj
OpenLab.Kitchen.Reciever.Marker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenLab.Kitchen.Reciever.Marker.csproj  Package.appxmanifest
OpenLab.Kitchen.Reciever.Mono.Bluetooth/: OpenLab.Kitchen.Reciever.Mono.Bluetooth.csproj  Program.cs
OpenLab.Kitchen.Reciever.Python.Bluetooth/: OpenLab.Kitchen.Reciever.Python.Bluetooth.pyproj
OpenLab.Kitchen.Recogniser/: OpenLab.Kitchen.Recogniser.csproj  OpenLab.Kitchen.Recogniser.xproj  Program.cs  project.json
OpenLab.Kitchen.Recogniser.Library/: AoiClassifier.cs  AoiReplayManager.cs  AutoDirector.cs  ClassifierReplayManager.cs  OpenLab.Kitchen.Recogniser.Library.projitems  OpenLab.Kitchen.Recogniser.Library.shproj  Recogniser.cs  ReplayManager.cs  RfidRecogniser.cs  StreamManager.cs  Wax3EventRecogniser.cs  Wax3Recogniser.cs
OpenLab.Kitchen.Recogniser/Properties/: AssemblyInfo.cs  launchSettings.json
OpenLab.Kitchen.Repository/: DatasetRepository.cs  GenericRepository.cs  MongoConnection.cs  MongoRepository.cs  OpenLab.Kitchen.Repository.projitems  OpenLab.Kitchen.Repository.shproj  ProductionRepository.cs  RfidRepository.cs  ScalesRepository.cs  WaterFlowRepository.cs  Wax3Repository.cs  Wax9Repository.cs
OpenLab.Kitchen.Service/: OpenLab.Kitchen.Service.csproj  OpenLab.Kitchen.Service.projitems  OpenLab.Kitchen.Service.shproj
OpenLab.Kitchen.StorageDB/: FieldDataTypes.sql  Fields.sql  Locations.sql  OpenLab.Kitchen.StorageDB.refactorlog  OpenLab.Kitchen.StorageDB.sqlproj  ThingData.sql  ThingDataFieldValues.sql  ThingDataTypes.sql  ThingDataTypesToFields.sql  ThingFieldValues.sql  ThingTypes.sql  ThingTypesToFields.sql  Things.sql
OpenLab.Kitchen.StorageRepository/: App.Config  EntityDataModel.Context.cs  EntityDataModel.Designer.cs  EntityDataModel.edmx  Field.cs  (+13 more)
OpenLab.Kitchen.WebApi/: OpenLab.Kitchen.WebApi.csproj  OpenLab.Kitchen.WebApi.xproj  Program.cs  Startup.cs  appsettings.json  project.json
OpenLab.Kitchen.WebApi/Controllers/: AoiStateController.cs  DatasetController.cs  ProductionController.cs  RfidController.cs  RfidStateController.cs  ShotDecisionController.cs  WaterFlowController.cs  Wax3Controller.cs  Wax3StateController.cs  Wax9Controller.cs
OpenLab.Kitchen.WebApi/Properties/: launchSettings.json
OpenLab.Kitchen.WebApi/Properties/PublishProfiles/: File-publish.ps1
(+256 files in other folders)
