<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>OpenLab.Kitchen.Configure</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OpenLab.Kitchen.Configure</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenLab.Kitchen.Repository\**\*.cs;..\OpenLab.Kitchen.Service\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
  </ItemGroup>

</Project>
