<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dadf48fc-ce98-4098-8ada-cf44655c2f06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenLab.Kitchen.Recogniser.Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AoiClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AoiReplayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IReplayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStreamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRecogniser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recogniser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReplayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RfidRecogniser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\AoiValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Values\EventHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wax3Recogniser.cs" />
  </ItemGroup>
</Project>